<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/css/home.css">
    <title>Home</title>
</head>
<body>
    <header class="container-cabecalho">
        <section class="cabecalho-logo">
            <img src="../src/img/LogoCompasso 1.png" alt="logotipo Uol">
        </section>
        <section class="cabecalho-data-hora">
            <p id="hora-cabecalho"></p>
            <div class="dia-data">
                <p id="dia-cabecalho"></p>
                <p id="data-cabecalho"></p>
            </div>
        </section>  
        <section class="cabecalho-local-tempo">
            <p id="localidade"></p>
            <div class="clima-tempo">
                <img src="../src/img/api/weather/64x64/day/113.png" class="clima"></img>
                <p id="temperatura"></p>
            </div>
        </section> 
    </header>
    <main class="container-main">
        <div class="modal-container">
            <div class="modal">
            <h2>Aviso!</h2>
            <hr />
            <span>
                O contador chegou a zero! Deseja permanecer nesta página?<br>
                Caso queria, clique em permanecer e o contador será reiniciado! 
            </span>
            <hr />
            <div class="btns">
                <button class="btn1" onclick="carregaPagina()">Permanecer</button>
                <button class="btn2" onclick="logout()">Logout</button>
            </div>
            </div>
        </div>
        <section class="container-main-txt">
            <h4 class="main-txt-en main-txt-en-h4">Our mission is</h4>
            <p class="main-txt-pt">Nossa missão é</p>
            <h3 class="main-txt-en main-txt-en-h3">to transform the world</h3>
            <p class="main-txt-pt">transformar o mundo</p>
            <h2 class="main-txt-en main-txt-en-h2">building digital experiences</h2>
            <p class="main-txt-pt">construindo experiências digitais</p>
            <h1 class="main-txt-en main-txt-en-h1">that enable our client’s growth</h1>
            <p class="main-txt-pt">que permitam o crescimento dos nossos clientes</p>
        </section>

    </main>
    <footer>
        <section class="footer-aviso">
            <p class="f-aviso">Essa janela do navegador é usada para manter sua sessão de autenticação ativa. Deixe-a<br> aberta em segundo plano e abra uma nova janela para continuar a navegar.</p>
            <div></div>
        </section>
        <section class="footer-contador">
            <p class="f-contador-txt">Application<br> refresh in</p>
            <section class="timer-contador">
                <p class="f-contador-timer"
                id="f-contador-timer"></p>
                <p class="f-contador-segundos">Segundos</p>
            </section>
        </section>
        <section class="footer-botoes">
            <button class="footer-btn-noticias" onclick="navegarNoticias()">Continuar<br> Navegando</button>
            <button class="footer-btn-logout"
            onclick="logout()">Logout</button>
        </section>
    </footer>
    <script src="../src/js/home.js"></script>
    <script src="../src/js/api.js"></script>
</body>
</html>